# Discord.kt-Legacy-

./: .editorconfig  .gitignore  README.md  bintray.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/kgustave/dkt/: API.kt  APIConfig.kt  Discord.kt  OnlineStatus.kt  Permission.kt
src/main/kotlin/me/kgustave/dkt/annotations/: Markers.kt
src/main/kotlin/me/kgustave/dkt/entities/: Activity.kt  Category.kt  Channel.kt  ChannelHolder.kt  Embed.kt  Emote.kt  Guild.kt  GuildChannel.kt  GuildEmote.kt  GuildVoiceState.kt  Icon.kt  Member.kt  Mentionable.kt  Message.kt  MessageChannel.kt  MessageDsl.kt  PermissionHolder.kt  PermissionOverride.kt  Presence.kt  Private.kt  PrivateChannel.kt  PrivateMessage.kt  Role.kt  SelfUser.kt  Snowflake.kt  Text.kt  TextChannel.kt  TextMessage.kt  User.kt  VoiceChannel.kt  Webhook.kt
src/main/kotlin/me/kgustave/dkt/entities/caching/: EntityCache.kt  MemberCache.kt  SnowflakeCache.kt
src/main/kotlin/me/kgustave/dkt/entities/caching/impl/: AbstractEntityCache.kt  MemberCacheImpl.kt  OrderedSnowflakeCache.kt  SimpleEntityCache.kt  SnowflakeCacheImpl.kt
src/main/kotlin/me/kgustave/dkt/entities/impl/: APIImpl.kt  AbstractEmoteImpl.kt  AbstractGuildChannelImpl.kt  AbstractMessageImpl.kt  AbstractPermissionOverrideImpl.kt  AbstractReceivedMessageImpl.kt  CategoryImpl.kt  EntityBuilder.kt  GuildEmoteImpl.kt  GuildImpl.kt  GuildVoiceStateImpl.kt  InternalMessage.kt  MemberImpl.kt  MemberPermissionOverrideImpl.kt  NonGuildEmoteImpl.kt  PermissionOverrideImpl.kt  PresenceImpl.kt  PrivateChannelImpl.kt  PrivateMessageImpl.kt  RoleImpl.kt  RolePermissionOverrideImpl.kt  SelfUserImpl.kt  TextChannelImpl.kt  TextMessageImpl.kt  UserImpl.kt  VoiceChannelImpl.kt  WebhookImpl.kt
src/main/kotlin/me/kgustave/dkt/events/: DisconnectEvent.kt  Event.kt  ReadyEvent.kt  ShutdownEvent.kt
src/main/kotlin/me/kgustave/dkt/events/channel/: ChannelEvent.kt  GuildChannelCreateEvent.kt  GuildChannelDeleteEvent.kt  GuildChannelEvent.kt
src/main/kotlin/me/kgustave/dkt/events/channel/category/: CategoryCreateEvent.kt  CategoryDeleteEvent.kt  CategoryEvent.kt
src/main/kotlin/me/kgustave/dkt/events/channel/priv/: PrivateChannelCreateEvent.kt  PrivateChannelEvent.kt
src/main/kotlin/me/kgustave/dkt/events/channel/text/: TextChannelCreateEvent.kt  TextChannelEvent.kt
src/main/kotlin/me/kgustave/dkt/events/channel/voice/: VoiceChannelCreateEvent.kt  VoiceChannelDeleteEvent.kt  VoiceChannelEvent.kt
src/main/kotlin/me/kgustave/dkt/events/guild/: GuildAvailableEvent.kt  GuildEvent.kt  GuildJoinEvent.kt  UnavailableGuildJoinEvent.kt
src/main/kotlin/me/kgustave/dkt/events/message/: MessageDeleteEvent.kt  MessageEvent.kt  MessageReceivedEvent.kt
src/main/kotlin/me/kgustave/dkt/events/message/guild/: GuildMessageDeleteEvent.kt  GuildMessageReceivedEvent.kt
src/main/kotlin/me/kgustave/dkt/events/message/priv/: PrivateMessageDeleteEvent.kt  PrivateMessageReceivedEvent.kt
src/main/kotlin/me/kgustave/dkt/exceptions/: DiscordConnectionException.kt  ErrorResponseException.kt  RateLimitedException.kt  UnloadedPropertyException.kt
src/main/kotlin/me/kgustave/dkt/handlers/: EventCache.kt  SessionManager.kt
src/main/kotlin/me/kgustave/dkt/handlers/event/: ChannelCreateHandler.kt  EventHandler.kt  GuildCreateHandler.kt  GuildMembersChunkHandler.kt  PresenceUpdateHandler.kt  ReadyHandler.kt
src/main/kotlin/me/kgustave/dkt/handlers/shard/: SessionManager.kt  ShardController.kt
src/main/kotlin/me/kgustave/dkt/handlers/shard/impl/: ShardControllerImpl.kt
src/main/kotlin/me/kgustave/dkt/hooks/: EventDispatcher.kt  EventListener.kt  ListenerAdapter.kt
src/main/kotlin/me/kgustave/dkt/managers/: AbstractAPIManager.kt  AccountManager.kt
src/main/kotlin/me/kgustave/dkt/requests/: CloseCode.kt  DiscordWebSocket.kt  ErrorResponse.kt  Method.kt  OpCode.kt  Requester.kt  RestPromise.kt  RestRequest.kt  RestResponse.kt  Route.kt
src/main/kotlin/me/kgustave/dkt/requests/promises/: MessagePromise.kt  PreCompletedPromise.kt
src/main/kotlin/me/kgustave/dkt/requests/ratelimits/: Bucket.kt  GlobalShardRateLimiter.kt  RateLimiter.kt
src/main/kotlin/me/kgustave/dkt/requests/resources/: EventQueue.kt  GuildEventQueue.kt
src/main/kotlin/me/kgustave/dkt/util/: HeaderMap.kt  checks.kt  convenience.kt  exceptions.kt  misc.kt  permissions.kt  requests.kt
src/main/kotlin/me/kgustave/dkt/util/delegate/: updatable.kt
src/main/kotlin/me/kgustave/dkt/util/queue/: GuildEventQueue.kt  RawEventQueue.kt
