#
# Copyright 2017 Kaidan Gustave
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
shadow_version       = 2.0.1
versions_version     = 0.17.0
bintray_version      = 1.7.3

kotlin_version       = 1.2.30
coroutines_version   = 0.22.5
slf4j_version        = 1.7.25
okhttp_version       = 3.10.0
nv_websocket_version = 2.3
kotlin_json_version  = 1.2.1

junit_version        = 1.0.1
jupiter_version      = 5.0.1
logback_version      = 1.2.3

kotlin.experimental.coroutines = ENABLE